# AutoTest

./: pom.xml
src/main/java/com/huajingtong/AutoTestDemo/: App.java  AutoTestDemo.java
src/test/java/: testng.xml
src/test/java/com/huajingtong/AutoTestDemo/: TestBaiduDemo.java
